{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"te",
				"then"
			],
			[
				"name",
				"name_num"
			],
			[
				"mediain",
				"mediainfo"
			],
			[
				"фа",
				"файлов"
			],
			[
				"then",
				"then"
			],
			[
				"media",
				"mediainfo"
			],
			[
				"media_info_",
				"media_info_stp"
			],
			[
				"vl",
				"vlid"
			],
			[
				"n",
				"n"
			],
			[
				"if",
				"ifup"
			],
			[
				"ca",
				"cache"
			]
		]
	},
	"buffers":
	[
		{
			"file": "taco.sh",
			"settings":
			{
				"buffer_size": 11,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "ed",
		"selected_items":
		[
			[
				"ed",
				"Snippet: editor-bash"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/emedvedev/Документы/weburg-film-converter/.editorconfig",
		"/home/emedvedev/Документы/weburg-film-converter/.gitignore",
		"/home/emedvedev/Документы/weburg-film-converter/License.md",
		"/home/emedvedev/Документы/weburg-film-converter/README.md",
		"/home/emedvedev/Документы/weburg-film-converter/weburg-film-converter.sublime-project",
		"/home/emedvedev/Загрузки/util_07_dyn-0.xml",
		"/home/emedvedev/Загрузки/util_05_dyn-0.xml",
		"/home/emedvedev/Загрузки/util_04,08_dyn-0.xml",
		"/home/emedvedev/Загрузки/util_04,08_dyn-1.xml",
		"/home/emedvedev/Загрузки/util_06_dyn-0.xml",
		"/home/emedvedev/Загрузки/util_gi01.xml",
		"/home/emedvedev/IT/SCRIPTS/Личная_папка/home_dir.vbs",
		"/home/emedvedev/Документы/transcoder/transcoder.sublime-project",
		"/home/emedvedev/Документы/transcoder/README.md",
		"/home/emedvedev/Документы/transcoder/.gitignore",
		"/home/emedvedev/Документы/transcoder/.editorconfig",
		"/home/emedvedev/Документы/transcoder/tmp/template.sh",
		"/home/emedvedev/Документы/transcoder/bin/transcoder",
		"/home/emedvedev/Документы/test-transcoder/transcoder",
		"/home/emedvedev/Документы/test-transcoder/.editorconfig",
		"/home/emedvedev/Загрузки/assistant.sh",
		"/home/emedvedev/Документы/test-transcoder/.gitignore",
		"/home/emedvedev/Документы/test-transcoder/test-transcoder.sublime-project",
		"/home/emedvedev/test-transcoder.sublime-project",
		"/home/emedvedev/test-transcoder/test-transcoder.sh",
		"/home/emedvedev/test-transcoder/transcoder",
		"/home/emedvedev/transcoder/bin/transcoder",
		"/home/emedvedev/mover/README.md",
		"/home/emedvedev/transcoder/README.md",
		"/home/emedvedev/mover/bin/mover",
		"/home/emedvedev/Документы/ffmpeg.txt",
		"/home/emedvedev/Документы/OTV/coder.sh",
		"/media/emedvedev/disk/PRIVATE/SONY/BPAV/CLPR/947_3054_01/947_3054_01.MP4",
		"/home/emedvedev/parser.sh",
		"/run/user/1000/gvfs/sftp:host=ingest-mover/home/mover/parser.sh",
		"/home/emedvedev/Видео/Kort/2list.txt",
		"/home/emedvedev/Видео/CLPR/list.txt",
		"/home/emedvedev/Рабочий стол/otv.m3u",
		"/home/emedvedev/Документы/OTV/Адресация/vlan-rotation.sh",
		"/home/emedvedev/Документы/OTV/change_rstp.sh",
		"/home/emedvedev/авто.m3u8",
		"/home/emedvedev/IT/DISTR/zabbix/zabbix/conf/zabbix_agentd.conf",
		"/home/emedvedev/avto/avto.sh",
		"/home/emedvedev/авто2.m3u8.sh",
		"/home/emedvedev/planeta-hls.m3u",
		"/media/emedvedev/disk/PRIVATE/SONY/BPAV/CLPR/1.sh",
		"/home/emedvedev/SH/12-PRT-GN-12.sh",
		"/home/emedvedev/SH/13-PRT-GN-13.sh",
		"/home/emedvedev/SH/14-PRT-GN-14.sh",
		"/home/emedvedev/SH/16-PRT-FN-16.sh",
		"/home/emedvedev/SH/15-PRT-GN-15.sh",
		"/home/emedvedev/SH/05-SRV-GN-05.sh",
		"/home/emedvedev/SH/06-OSP-GN-06.sh",
		"/home/emedvedev/SH/07-OSP-GN-07.sh",
		"/home/emedvedev/SH/08-PSV-GN-08.sh",
		"/home/emedvedev/SH/09-PSV-GN-09.sh",
		"/home/emedvedev/SH/10-PSV-FP-10.sh",
		"/home/emedvedev/SH/11-VST-FN-11.sh",
		"/home/emedvedev/SH/sw-save.sh",
		"/home/emedvedev/backup-smartctl-raid.txt",
		"/home/emedvedev/mtrstat",
		"/home/emedvedev/tty.sh",
		"/home/emedvedev/SH/03-SRV-FP-03.sh",
		"/home/emedvedev/SH/04-SRV-GN-04.sh",
		"/home/emedvedev/SH/02-SRV-GN-02.sh",
		"/home/emedvedev/vlan100-ip.txt",
		"/home/emedvedev/phone-test.sh",
		"/home/emedvedev/no-inet.sh",
		"/home/emedvedev/Загрузки/playlist.m3u",
		"/home/emedvedev/backup-smartctl-OS.txt",
		"/home/emedvedev/ackup-smartctl-raid.txt",
		"/data/Загрузки/playlist.m3u",
		"/home/emedvedev/Рабочий стол/skaylark2mb.m3u",
		"/home/emedvedev/Рабочий стол/skaylark3mb.m3u",
		"/home/emedvedev/frank/Эфир-ОТВ.m3u",
		"/home/emedvedev/Рабочий стол/skaylark.m3u",
		"/home/emedvedev/frank/IT/SCRIPTS/Личная_папка/home_dir.vbs",
		"/home/emedvedev/SH/04-SRV-GD-04.sh",
		"/home/emedvedev/sw-conf.sh",
		"/home/emedvedev/.local/share/nautilus/scripts/Опубликовать через Яндекс.Диск",
		"/home/emedvedev/.local/share/nautilus/scripts/Убрать из публикации через Yandex.disk",
		"/home/emedvedev/frank/IT/BACKUPS/netapp01> sysconfig.txt",
		"/home/emedvedev/frank/IT/BACKUPS/netapp02> sysconfig.txt",
		"/home/emedvedev/Документы/OTV/Phones/oldadr.txt",
		"/home/emedvedev/Документы/OTV/acl_dalet_in.txt",
		"/home/emedvedev/SH/01-SRV-GN-01.sh",
		"/home/emedvedev/frank/IT/BACKUPS/Mikrotik/Модель и описание",
		"/home/emedvedev/Документы/log/root@frank-back] ~# testparm",
		"/home/emedvedev/Документы/VST-FN11.txt",
		"/home/emedvedev/frank/IT/Регистрации/пароли.txt",
		"/home/emedvedev/frank/IT/BACKUPS/stepan/etc/ppp/ip-up.d/0dns-up",
		"/home/emedvedev/frank/IT/BACKUPS/stepan/etc/ppp/pptpd-options",
		"/home/emedvedev/frank/IT/BACKUPS/stepan/etc/sysctl.conf",
		"/home/emedvedev/frank/IT/BACKUPS/stepan/etc/resolvconf/resolv.conf.d/head",
		"/home/emedvedev/frank/IT/BACKUPS/stepan/etc/network/interfaces",
		"/run/user/1000/gvfs/sftp:host=172.20.0.2,user=root/etc/ssmtp/revaliases",
		"/home/emedvedev/frank/IT/MANUAL/ссылки.txt",
		"/home/emedvedev/Загрузки/ExportData.csv",
		"/home/emedvedev/SH/12-BUH-GN-12.sh",
		"/home/emedvedev/ifres.sh",
		"/home/emedvedev/Документы/OTV/if-wifi.txt~",
		"/home/emedvedev/Документы/OTV/1sip.txt",
		"/home/emedvedev/Документы/OTV/1sip.txt~",
		"/home/emedvedev/Документы/OTV/reserv/ping-test.sh",
		"/home/emedvedev/up-telenet.sh"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"end_file_n2",
			"name",
			"transcoder",
			"amd64",
			"Replica",
			"Management",
			"lan",
			"Lan",
			"lan",
			"Lan",
			"lan",
			"Lan",
			"lan",
			"Lan",
			"OSP",
			"GigabitEthernet1",
			"GigabitEthernet0",
			"OSP",
			"GigabitEthernet0",
			"dynamic",
			"org",
			"com",
			"ffplay",
			"play",
			"libss",
			"libass",
			"gnutls",
			"f",
			":",
			"disa",
			"user",
			"log_file",
			"zip",
			"видео",
			"tmp_video_size_hum_num",
			"user",
			"sw",
			"Gi1",
			"Gi1/0/13",
			"send",
			"1NoteArm3"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "taco.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "taco.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"VST-FN11#sh int status"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 282.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
